<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>时空 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="跑步的故事:​    现在，让我来计时，你来跑步。我们的规则是跑两次，白天一次，晚上一次。你先克制一下你的疑惑，让我们跑完再说。白天这次你跑了16.8秒，离达标还差一点。为了晚上取得更好的成绩，你努力锻炼了一下，试图恢复一些当年的勇猛。晚上又跑了一次，这次你自我感觉很不错，觉得应该会比白天那次跑得更好一点，可是我把成绩一告诉你，你却吃了。一惊，怎么反而只有17.2秒了？下面这幅示意图可以解释为什么">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="时空">
<meta property="og:url" content="http://yoursite.com/2019/04/07/时空/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="跑步的故事:​    现在，让我来计时，你来跑步。我们的规则是跑两次，白天一次，晚上一次。你先克制一下你的疑惑，让我们跑完再说。白天这次你跑了16.8秒，离达标还差一点。为了晚上取得更好的成绩，你努力锻炼了一下，试图恢复一些当年的勇猛。晚上又跑了一次，这次你自我感觉很不错，觉得应该会比白天那次跑得更好一点，可是我把成绩一告诉你，你却吃了。一惊，怎么反而只有17.2秒了？下面这幅示意图可以解释为什么">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/gallery/guangshu.jpg">
<meta property="og:updated_time" content="2019-04-07T12:14:19.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时空">
<meta name="twitter:description" content="跑步的故事:​    现在，让我来计时，你来跑步。我们的规则是跑两次，白天一次，晚上一次。你先克制一下你的疑惑，让我们跑完再说。白天这次你跑了16.8秒，离达标还差一点。为了晚上取得更好的成绩，你努力锻炼了一下，试图恢复一些当年的勇猛。晚上又跑了一次，这次你自我感觉很不错，觉得应该会比白天那次跑得更好一点，可是我把成绩一告诉你，你却吃了。一惊，怎么反而只有17.2秒了？下面这幅示意图可以解释为什么">
<meta name="twitter:image" content="http://yoursite.com/gallery/guangshu.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="时空" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/guangshu.jpg" alt="时空">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-07T11:23:15.000Z">2019-04-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2373 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                时空
            
        </h1>
        <div class="content">
            <h4 id="跑步的故事"><a href="#跑步的故事" class="headerlink" title="跑步的故事:"></a>跑步的故事:</h4><p>​    <font color="black" size="3">现在，让我来计时，你来跑步。我们的规则是跑两次，白天一次，晚上一次。你先克制一下你的疑惑，让我们跑完再说。白天这次你跑了16.8秒，离达标还差一点。为了晚上取得更好的成绩，你努力锻炼了一下，试图恢复一些当年的勇猛。晚上又跑了一次，这次你自我感觉很不错，觉得应该会比白天那次跑得更好一点，可是我把成绩一告诉你，你却吃了。一惊，怎么反而只有17.2秒了？下面这幅示意图可以解释为什么你晚上状态更好，成绩却更差了.</font></p>
<a id="more"></a>
<p><img src="/2019/04/07/时空/run.jpg" alt="run"></p>
<p>​    原因很简单，晚上视线太差，黑漆漆的你跑了一条斜线都不自知。</p>
<p>​    现在我来问你：“假设你两次跑步的速度是一样的，为什么晚上的用时比白天更长了呢？”</p>
<p>​    你白了我一眼说：“你这不是明知故问嘛，晚上我方向跑偏，跑的路程更长了，所以用时就更多了。”</p>
<p>​    我说：“回答正确，用距离来解释这个现象是我们最直观、最朴素的想法。但是你知不知道，还有另外一种更抽象的解释，在这个解释中，我们不需要距离这个概念。”</p>
<p>​    你说：“哦？什么解释，你说说看。”</p>
<p>​    我说：“你刚才自己也提到，运动是有方向的，你的运动速度我们可以分解为x轴方向的速度和y轴方向的速度的合成速度。假设你跑步的速度是v，白天跑步的时候，你在y轴方向的速度是vy＝0，而在x轴方向的速度vx＝v。但是到了晚上，你在y轴方向的速度大于零，在合成速度不变的情况下，你在x轴方向上的速度就必然小于v了。这就好像在y轴方向的速度分走了一部分你的跑步速度，你在x轴方向上运动的速度变慢了，所以你晚上的成绩不如白天。”</p>
<p>​    你若有所思地点点头说：“明白了，速度的方向看来很关键。”</p>
<h4 id="速度的方向"><a href="#速度的方向" class="headerlink" title="速度的方向:"></a>速度的方向:</h4><p>​    千万别小看这个看起来更抽象一点的解释，这是我们对运动本质认识上的一次大飞跃。我们认识到，任何一个物体在空间中的运动速度，都可以分解为在互相垂直的三个方向上运动的合成，像下面这个示意图显示的那样：</p>
<p><img src="/2019/04/07/时空/v.jpg" alt="v"></p>
<p>​    一个物体的运动速度v是由它在x、y、z三个轴方向上的速度的合成，如果总速度恒定的话，其中一个方向上的速度增大，另外两个方向上的合成速度就必然减小，就好像速度是被切成三块的蛋糕，你可以随便怎么切这三块，但是蛋糕的总大小不会改变。这x、y、z三个方向，物理学家用了一个听起来很“拉风”的词来描述，那就是“维度”。我前面所说的概念如果让物理学家来说的话，他们就会说：“物体在三维空间中的运动可以分解为在三个维度上的运动合成”。这种物理学描述方式听起来很拉风，但其实意思跟我们前面用方向来表述是一样的。</p>
<h4 id="爱因斯坦的发现"><a href="#爱因斯坦的发现" class="headerlink" title="爱因斯坦的发现"></a>爱因斯坦的发现</h4><p>​    爱因斯坦向我们宣布了一个惊人的发现，他说：“这个宇宙中任何物体的运动速度都是光速c。对，没错，你我的速度是c，太阳、月亮、星星，还有光本身，我们的运动速度都是光速c。只不过这个速度不是在三维空间中的速度，而是在“时空”中的速度。除了空间的三个维度以外，我们必须再增加一个维度，这个维度就是时间，多了个时间维度后，空间就不再是空间，时间也不再是时间，而是纠缠在一起成为时空。时间空间是一个整体，我们每个人都是生活在这样一个四维时空中，我们每个人在时空中的运动速度都恒定为c，永远不会快一丁点儿，也不会慢一丁点儿。”这个发现实在是太让人震惊了，我们把爱因斯坦的这个发现画成一个简单的示意图的话，就会是下面这个样子：</p>
<p><img src="/2019/04/07/时空/c.jpg" alt="c"></p>
<p>​    你是不是已经在头脑中模模糊糊地建立起了时空概念了呢？一旦我们明白了时空的含义，就会发现，任何物体的运动速度不再是把蛋糕切成三块了，而必须切成四块，蛋糕的总大小永远恒定为c。</p>
<p>​    这是一个如此简洁、优美而深刻的发现，这是人类对宇宙认识的一次飞跃。每当我想起它，总是一次又一次地被深深震撼。用这个简洁而深刻的思想来解释狭义相对论中关于时间和速度的关系，就成了天经地义的事情：物体在空间中的运动速度会分走在时间中的运动速度，空间中运动得越快，在时间中就越慢。时间空间是一个密不可分的整体，任何物体都是在时空中做着相对运动，时间和空间是互相垂直的两个维度。运用这个思想，就可以用普通的速度合成公式极其简单地推导出相而易见的事实：物体在空间中的运动速度有一个极限，那就是光速c。我们不再需要用眼花缭乱的质能公式和牛顿第二运动定律去联合解释为什么光速是极限，这个时空运动的思想简洁而有力地告诉我们：假设物体的运动速度完全从时间这个维度中转移到空间中，那么物体在空间中的运动速度就达到了最大速度c。以光速在空间中运动的事物，在时间中就停止运动了，所以，光是不会变老的，从宇宙大爆炸中诞生出来的光子仍然是过去的样子，在光速运动中，没有一丁点儿时间的流逝，时间真的停止了。现代的相对论学家认为，光速c很可能是我们这个宇宙时空的一个几何性质，就像圆周率是π，它是一种数学性质，跟物理性质无关。</p>
<h4 id="时空"><a href="#时空" class="headerlink" title="时空"></a>时空</h4><p>​    从此，我们不再分开谈论时间的流逝和空间中运动的速度，只要是运动，就是在时空中的运动。当你进行百米冲刺的时候，你我在时空中进行着相对运动，空间发生变化的同时，时间也一定会发生变化。看来，我们经常在科幻小说中看到的“时空穿梭”其实一点儿都不稀奇，你大可以理直气壮地宣布：我以百米冲刺的速度在时空中穿梭，我们每个人每时每刻都在时空中穿梭。你也可以理直气壮地宣布：我离一秒钟前的自己距离30万千米。这真是一个遥远的距离啊，如果你和你的爱人错开了一秒钟，那么你要不停地步行九年半才能追上你的爱人。我们都是生活在低速世界中的生物，我们在空间的三个维度中能达到的速度和光速相比实在是小得可怜，这才会让我们产生时间和空间这两个完全不同的概念。如果我们想象宇宙中有一种日常生活的速度都是接近光速运动的智慧生命，那么在那些智慧生命的概念中，将不再区分时间和空间，在它们的感觉当中，时间和空间只不过是不同的方向而已，他们看狭义相对论的各种效应都会像我们看太阳的东升西落和大自然的花开花落一样平常。在相对论学家的眼里，时空才是我们这个宇宙的本质。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/读书笔记/">读书笔记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/weixin.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/07/改变历史/">
                <span class="level-item">改变历史?</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzU2Ni8yMDEwNQ==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/name.jpg" alt="Rao mx">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Rao mx
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Man In Galaxy
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Category
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/20170512" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/20170512">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#跑步的故事">
        <span class="has-mr-6">1</span>
        <span>跑步的故事:</span>
        </a></li><li>
        <a class="is-flex" href="#速度的方向">
        <span class="has-mr-6">2</span>
        <span>速度的方向:</span>
        </a></li><li>
        <a class="is-flex" href="#爱因斯坦的发现">
        <span class="has-mr-6">3</span>
        <span>爱因斯坦的发现</span>
        </a></li><li>
        <a class="is-flex" href="#时空">
        <span class="has-mr-6">4</span>
        <span>时空</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/new-things/" style="font-size: 10px;">new things</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/07/时空/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/guangshu.jpg" alt="时空">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-07T11:23:15.000Z">2019-04-07</time></div>
                    <a href="/2019/04/07/时空/" class="has-link-black-ter is-size-6">时空</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/07/改变历史/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/yuzhou.jpg" alt="改变历史?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-07T06:21:06.000Z">2019-04-07</time></div>
                    <a href="/2019/04/07/改变历史/" class="has-link-black-ter is-size-6">改变历史?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/07/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/banner.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-07T01:04:26.977Z">2019-04-07</time></div>
                    <a href="/2019/04/07/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/new-things/">
                        <span class="tag">new things</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/07/时空/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/guangshu.jpg" alt="时空">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-07T11:23:15.000Z">2019-04-07</time></div>
                    <a href="/2019/04/07/时空/" class="has-link-black-ter is-size-6">时空</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/07/改变历史/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/yuzhou.jpg" alt="改变历史?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-07T06:21:06.000Z">2019-04-07</time></div>
                    <a href="/2019/04/07/改变历史/" class="has-link-black-ter is-size-6">改变历史?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/07/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/banner.jpg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-07T01:04:26.977Z">2019-04-07</time></div>
                    <a href="/2019/04/07/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/new-things/">
                        <span class="tag">new things</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/读书笔记/">
                        <span class="tag">读书笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="时空" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>